server.port=9090
gateway.ip=192.168.1.110
token.expiration_time=16400000
token.secret=huiigrigrweig
login.url.path=/users/login

eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka

